REACT_APP_API_URL=https://test.backend.terappy.mx
REACT_APP_IMAGES_URL=https://ghj.whj.mybluehost.me/app-images-test/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lin4dJREH8MbuesItfrJuFs5JeoOYCOObRNR69IdDtnLLeG31zLPZ71cmjF1P1rYz8793SeSjApeOI6JrSC3m0J00ltzlUsug