const TYPE = `[MESSAGES]`;

export default {
    FETCH_START: `${TYPE} FETCH START`,
    FETCH_SUCCESS: `${TYPE} FETCH SUCCESS`,
    FETCH_ERROR: `${TYPE} FETCH ERROR`,

    SEND_MESSAGE_START: `${TYPE} SEND MESSAGE START`,
    SEND_MESSAGE_SUCCESS: `${TYPE} SEND MESSAGE SUCCESS`,
    SEND_MESSAGE_ERROR: `${TYPE} SEND MESSAGE ERROR`,

    RESET_ERROR: `${TYPE} RESET ERROR`,
}